<?xml version="1.0"?>
<configuration>
  <system.web>
    <compilation debug="true" targetFramework="4.0"/>
  </system.web>
  <!-- When deploying the service library project, the content of the config file must be added to the host's 
  app.config file. System.Configuration does not support config files for libraries. -->
  <system.serviceModel>
    <services>
      <service behaviorConfiguration="MEXGET" name="HypWcfExtension.Service.HypExtensionService">
        <endpoint address="HypExtensionService" binding="wsHttpBinding" bindingConfiguration="myHttpBinding" contract="HypWcfExtension.Contract.IHypExtensionService"/>
        <endpoint address="net.pipe://localhost/HypExtensionService" binding="netNamedPipeBinding" bindingConfiguration="myNamedPipeBinding" contract="HypWcfExtension.Contract.IHypExtensionService"/>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:7010/"/>
          </baseAddresses>
        </host>
      </service>
    </services>

    <behaviors>
      <serviceBehaviors>
        <behavior name="MEXGET">
          <!-- To avoid disclosing metadata information, set the value below to false and remove the metadata endpoint above before deployment -->
          <serviceMetadata httpGetEnabled="true"/>
          <!-- To receive exception details in faults for debugging purposes, set the value below to true.  Set to false before deployment to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="false"/>

          <!--<serviceAuthorization impersonateCallerForAllOperations="true" />-->
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <serviceHostingEnvironment multipleSiteBindingsEnabled="true"/>

    <bindings>
      <netNamedPipeBinding>
        <binding name="myNamedPipeBinding">
          <security mode="Transport"/>
        </binding>
        <binding name="NetNamedPipeBinding_HypService" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" transactionFlow="false" transferMode="Buffered" transactionProtocol="OleTransactions" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="524288" maxBufferSize="65536" maxConnections="10" maxReceivedMessageSize="65536">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="Transport">
            <transport protectionLevel="EncryptAndSign"/>
          </security>
        </binding>
      </netNamedPipeBinding>
      <netTcpBinding>
        <binding name="myTcpBinding">
          <security mode="Transport">
            <transport clientCredentialType="Windows" protectionLevel="EncryptAndSign"/>
          </security>
        </binding>
      </netTcpBinding>
      <wsHttpBinding>
        <binding name="myHttpBinding">
          <security mode="Message"/>
        </binding>
      </wsHttpBinding>
    </bindings>

    <client>
      <endpoint address="net.pipe://localhost/HypService" binding="netNamedPipeBinding" bindingConfiguration="NetNamedPipeBinding_HypService" contract="HypWcfApi.Contract.IHypService" name="NetNamedPipeBinding_HypService">
        <identity>
          <userPrincipalName value="csan@ibxx.de"/>
        </identity>
      </endpoint>
    </client>
  </system.serviceModel>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
